In [2]:
import boto3 # Python integration with AWS.
import pandas as pd # Read csv.
from io import StringIO # Read csv on AWS.

In [3]:
# Variables for data on AWS S3.
s3 = boto3.resource('s3')
bucket = s3.Bucket('xetra-1234')

In [4]:
# List of filtered CSVs.
# Two filters.
bucket_obj1 = bucket.objects.filter(Prefix='2022-02-15/')
bucket_obj2 = bucket.objects.filter(Prefix='2022-02-16/')
objects = [obj for obj in bucket_obj1] + [obj for obj in bucket_obj2]

In [5]:
# Print list.
objects

[s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-15/2022-02-15_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-16/2022-02-16_BINS_XETR23.csv')]

In [6]:
# Initial data frame.
csv_obj_init = bucket.Object(key=objects[0].key).get().get('Body').read().decode('utf-8')
data = StringIO(csv_obj_init)
df_init = pd.read_csv(data, delimiter=',')

In [7]:
# Columns of initial data frame.
df_init.columns

Index(['ISIN', 'Mnemonic', 'SecurityDesc', 'SecurityType', 'Currency',
       'SecurityID', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume', 'NumberOfTrades'],
      dtype='object')

In [8]:
# Read csv.

# Initialize single data frame for all dfs.
df_all = pd.DataFrame(columns=df_init.columns)

# Loop for multiple csvs.
for obj in objects:
    csv_obj = bucket.Object(key=obj.key).get().get('Body').read().decode('utf-8')
    # Read csvs with StringIO (needed for AWS) and Pandas
    data = StringIO(csv_obj)
    df = pd.read_csv(data, delimiter=',')
    # Single data frame for all dfs.
    df_all = df_all.append(df, ignore_index=True)

C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)

C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20276\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)

In [9]:
df_all

,ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
0,AT0000A0E9W5,SANT,S+T AG O.N.,Common stock,EUR,2504159,2022-02-15,08:00,15.720,15.720,15.700,15.700,1991,3
1,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-02-15,08:00,29.600,29.620,29.600,29.620,575,4
2,DE000A0D6554,NDX1,NORDEX SE O.N.,Common stock,EUR,2504290,2022-02-15,08:00,12.850,12.850,12.790,12.790,5318,16
3,DE000A0D9PT0,MTX,MTU AERO ENGINES NA O.N.,Common stock,EUR,2504297,2022-02-15,08:00,193.050,193.050,192.150,192.150,1410,11
4,DE000A0HN5C6,DWNI,DEUTSCHE WOHNEN SE INH,Common stock,EUR,2504314,2022-02-15,08:00,36.410,36.410,36.410,36.410,32,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222237,DE0006231004,IFX,INFINEON TECH.AG NA O.N.,Common stock,EUR,2505024,2022-02-16,16:43,33.195,33.195,33.195,33.195,3000,1
222238,DE0008232125,LHA,LUFTHANSA AG VNA O.N.,Common stock,EUR,2505130,2022-02-16,16:43,7.807,7.807,7.807,7.807,500,2
222239,DE0008402215,HNR1,HANNOVER RUECK SE NA O.N.,Common stock,EUR,2505132,2022-02-16,16:43,176.050,176.050,176.050,176.050,273,2
222240,DE0006231004,IFX,INFINEON TECH.AG NA O.N.,Common stock,EUR,2505024,2022-02-16,16:44,33.195,33.195,33.195,33.195,2000,2
222241,DE0007664039,VOW3,VOLKSWAGEN AG VZO O.N.,Common stock,EUR,2505114,2022-02-16,16:44,186.020,186.020,186.020,186.020,75,2

In [10]:
# DF with filtered columns.
columns = ['ISIN', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice', 'EndPrice', 'TradedVolume']
df_all = df_all.loc[:, columns]

In [11]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,AT0000A0E9W5,2022-02-15,08:00,15.720,15.720,15.700,15.700,1991
1,DE000A0DJ6J9,2022-02-15,08:00,29.600,29.620,29.600,29.620,575
2,DE000A0D6554,2022-02-15,08:00,12.850,12.850,12.790,12.790,5318
3,DE000A0D9PT0,2022-02-15,08:00,193.050,193.050,192.150,192.150,1410
4,DE000A0HN5C6,2022-02-15,08:00,36.410,36.410,36.410,36.410,32
...,...,...,...,...,...,...,...,...
222237,DE0006231004,2022-02-16,16:43,33.195,33.195,33.195,33.195,3000
222238,DE0008232125,2022-02-16,16:43,7.807,7.807,7.807,7.807,500
222239,DE0008402215,2022-02-16,16:43,176.050,176.050,176.050,176.050,273
222240,DE0006231004,2022-02-16,16:44,33.195,33.195,33.195,33.195,2000
222241,DE0007664039,2022-02-16,16:44,186.020,186.020,186.020,186.020,75

In [12]:
# Filter out empty lines.
df_all.dropna(inplace=True)

In [15]:
# Check number of entries after filtering.
df_all.shape

(222242, 9)

## Transformations

In [16]:
# Get opening price per ISIN and day
# Create new column with opening price.
df_all['opening_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN', 'Date'])['StartPrice'].transform('first')

In [17]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2022-02-15,08:00,15.720,15.720,15.700,15.700,1991,15.72
1,DE000A0DJ6J9,2022-02-15,08:00,29.600,29.620,29.600,29.620,575,29.60
2,DE000A0D6554,2022-02-15,08:00,12.850,12.850,12.790,12.790,5318,12.85
3,DE000A0D9PT0,2022-02-15,08:00,193.050,193.050,192.150,192.150,1410,193.05
4,DE000A0HN5C6,2022-02-15,08:00,36.410,36.410,36.410,36.410,32,36.41
...,...,...,...,...,...,...,...,...,...
222237,DE0006231004,2022-02-16,16:43,33.195,33.195,33.195,33.195,3000,33.62
222238,DE0008232125,2022-02-16,16:43,7.807,7.807,7.807,7.807,500,7.75
222239,DE0008402215,2022-02-16,16:43,176.050,176.050,176.050,176.050,273,174.55
222240,DE0006231004,2022-02-16,16:44,33.195,33.195,33.195,33.195,2000,33.62
222241,DE0007664039,2022-02-16,16:44,186.020,186.020,186.020,186.020,75,187.82

In [18]:
# Filtered by ISIN
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2022-02-15,08:00,15.72,15.72,15.70,15.70,1991,15.72
294,AT0000A0E9W5,2022-02-15,08:02,15.75,15.75,15.75,15.75,401,15.72
3168,AT0000A0E9W5,2022-02-15,08:05,15.79,15.88,15.79,15.88,13546,15.72
3509,AT0000A0E9W5,2022-02-15,08:06,15.95,15.95,15.94,15.94,1790,15.72
4824,AT0000A0E9W5,2022-02-15,08:10,15.93,15.96,15.89,15.96,2189,15.72
...,...,...,...,...,...,...,...,...,...
217703,AT0000A0E9W5,2022-02-16,16:26,15.80,15.80,15.80,15.80,190,15.99
217943,AT0000A0E9W5,2022-02-16,16:27,15.80,15.80,15.80,15.80,380,15.99
218195,AT0000A0E9W5,2022-02-16,16:28,15.80,15.80,15.78,15.78,6168,15.99
218478,AT0000A0E9W5,2022-02-16,16:29,15.77,15.80,15.77,15.80,885,15.99
219020,AT0000A0E9W5,2022-02-16,16:35,15.76,15.76,15.76,15.76,32298,15.99

In [19]:
# Get closing price per ISIN and day
# Create new column with closing price.
df_all['closing_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN', 'Date'])['StartPrice'].transform('last')

In [20]:
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,AT0000A0E9W5,2022-02-15,08:00,15.72,15.72,15.70,15.70,1991,15.72,15.91
294,AT0000A0E9W5,2022-02-15,08:02,15.75,15.75,15.75,15.75,401,15.72,15.91
3168,AT0000A0E9W5,2022-02-15,08:05,15.79,15.88,15.79,15.88,13546,15.72,15.91
3509,AT0000A0E9W5,2022-02-15,08:06,15.95,15.95,15.94,15.94,1790,15.72,15.91
4824,AT0000A0E9W5,2022-02-15,08:10,15.93,15.96,15.89,15.96,2189,15.72,15.91
...,...,...,...,...,...,...,...,...,...,...
217703,AT0000A0E9W5,2022-02-16,16:26,15.80,15.80,15.80,15.80,190,15.99,15.76
217943,AT0000A0E9W5,2022-02-16,16:27,15.80,15.80,15.80,15.80,380,15.99,15.76
218195,AT0000A0E9W5,2022-02-16,16:28,15.80,15.80,15.78,15.78,6168,15.99,15.76
218478,AT0000A0E9W5,2022-02-16,16:29,15.77,15.80,15.77,15.80,885,15.99,15.76
219020,AT0000A0E9W5,2022-02-16,16:35,15.76,15.76,15.76,15.76,32298,15.99,15.76

In [21]:
# Aggregations
df_all = df_all.groupby(['ISIN', 'Date'], as_index=False).agg(opening_price_eur=('opening_price', 'min'), closing_price_eur=('closing_price', 'min'), minimum_price_eur=('MinPrice', 'min'), maximum_price_eur=('MaxPrice', 'max'), daily_traded_volume=('TradedVolume', 'sum'))

In [22]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume
0,AT000000STR1,2022-02-15,38.7000,38.8000,38.3500,38.8000,400
1,AT000000STR1,2022-02-16,38.2000,38.2000,38.2000,38.2000,10
2,AT00000FACC2,2022-02-15,8.8800,9.0600,8.8800,9.0600,133
3,AT00000FACC2,2022-02-16,9.1900,9.1900,9.1900,9.1900,0
4,AT0000606306,2022-02-15,26.2800,26.9200,26.2800,27.1000,10805
...,...,...,...,...,...,...,...
6444,XS2314660700,2022-02-16,20.6820,20.6180,20.6180,20.9680,521
6445,XS2376095068,2022-02-15,38.5400,38.7520,38.5400,38.9960,0
6446,XS2376095068,2022-02-16,38.7540,38.2140,38.1860,38.7540,1
6447,XS2434891219,2022-02-15,3.8694,3.8932,3.8694,3.9180,100
6448,XS2434891219,2022-02-16,3.8902,3.8356,3.8356,3.8902,150

## Percent Change Prev Closing

In [23]:
# Percent Change Prev Closing
df_all['prev_closing_price'] = df_all.sort_values(by=['Date']).groupby(['ISIN'])['closing_price_eur'].shift(1)

In [24]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,prev_closing_price
0,AT000000STR1,2022-02-15,38.7000,38.8000,38.3500,38.8000,400,NaN
1,AT000000STR1,2022-02-16,38.2000,38.2000,38.2000,38.2000,10,38.8000
2,AT00000FACC2,2022-02-15,8.8800,9.0600,8.8800,9.0600,133,NaN
3,AT00000FACC2,2022-02-16,9.1900,9.1900,9.1900,9.1900,0,9.0600
4,AT0000606306,2022-02-15,26.2800,26.9200,26.2800,27.1000,10805,NaN
...,...,...,...,...,...,...,...,...
6444,XS2314660700,2022-02-16,20.6820,20.6180,20.6180,20.9680,521,20.6940
6445,XS2376095068,2022-02-15,38.5400,38.7520,38.5400,38.9960,0,NaN
6446,XS2376095068,2022-02-16,38.7540,38.2140,38.1860,38.7540,1,38.7520
6447,XS2434891219,2022-02-15,3.8694,3.8932,3.8694,3.9180,100,NaN
6448,XS2434891219,2022-02-16,3.8902,3.8356,3.8356,3.8902,150,3.8932

In [25]:
df_all['change_prev_closing_%'] = (df_all['closing_price_eur'] - df_all['prev_closing_price']) / df_all['prev_closing_price'] * 100

In [26]:
# Remove column and update df_all
df_all.drop(columns=['prev_closing_price'], inplace=True)

In [27]:
# Round everything.
df_all = df_all.round(decimals=2)

In [28]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
0,AT000000STR1,2022-02-15,38.70,38.80,38.35,38.80,400,NaN
1,AT000000STR1,2022-02-16,38.20,38.20,38.20,38.20,10,-1.55
2,AT00000FACC2,2022-02-15,8.88,9.06,8.88,9.06,133,NaN
3,AT00000FACC2,2022-02-16,9.19,9.19,9.19,9.19,0,1.43
4,AT0000606306,2022-02-15,26.28,26.92,26.28,27.10,10805,NaN
...,...,...,...,...,...,...,...,...
6444,XS2314660700,2022-02-16,20.68,20.62,20.62,20.97,521,-0.37
6445,XS2376095068,2022-02-15,38.54,38.75,38.54,39.00,0,NaN
6446,XS2376095068,2022-02-16,38.75,38.21,38.19,38.75,1,-1.39
6447,XS2434891219,2022-02-15,3.87,3.89,3.87,3.92,100,NaN
6448,XS2434891219,2022-02-16,3.89,3.84,3.84,3.89,150,-1.48