In [1]:
import boto3 # Python integration with AWS.
import pandas as pd # Read csv.
from io import StringIO, BytesIO # StringIO to read csv on AWS. BytesIO to save as Parquet file to S3.
from datetime import datetime, timedelta # Date functions.

In [2]:
# Argument Date for start of report
arg_date = '2022-11-21'

In [3]:
# Convert to data type and use previous day
arg_date_dt = datetime.strptime(arg_date, '%Y-%m-%d').date() - timedelta(days=1)

In [4]:
arg_date_dt

datetime.date(2022, 11, 20)

In [5]:
# Variables for data on AWS S3.
s3 = boto3.resource('s3')
bucket = s3.Bucket('xetra-1234')

In [6]:
# List of filtered CSVs.
# Filter using arg_date
objects = [obj for obj in bucket.objects.all() if datetime.strptime(obj.key.split("/")[0], '%Y-%m-%d').date() >= arg_date_dt]

In [7]:
# Print list.
objects

[s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-20/2022-11-18_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-21/2022-11-21_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-11-22/2022-11-22_BINS_XETR23.csv')]

In [ ]:
# Following 3 inputs can be moved to single function. Check 006.

In [8]:
# Initial data frame.
csv_obj_init = bucket.Object(key=objects[0].key).get().get('Body').read().decode('utf-8')
data = StringIO(csv_obj_init)
df_init = pd.read_csv(data, delimiter=',')

In [9]:
# Columns of initial data frame.
df_init.columns

Index(['ISIN', 'Mnemonic', 'SecurityDesc', 'SecurityType', 'Currency',
       'SecurityID', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume', 'NumberOfTrades'],
      dtype='object')

In [10]:
# Read csv.

# Initialize single data frame for all dfs.
df_all = pd.DataFrame(columns=df_init.columns)

# Loop for multiple csvs.
for obj in objects:
    csv_obj = bucket.Object(key=obj.key).get().get('Body').read().decode('utf-8')
    # Read csvs with StringIO (needed for AWS) and Pandas
    data = StringIO(csv_obj)
    df = pd.read_csv(data, delimiter=',')
    # Single data frame for all dfs.
    df_all = df_all.append(df, ignore_index=True)

C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)

C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)

C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)
C:\Users\gedim\AppData\Local\Temp\ipykernel_20552\1253865853.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = df_all.append(df, ignore_index=True)

In [11]:
df_all

,ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
0,AT0000A0E9W5,SANT,S+T AG O.N.,Common stock,EUR,2504159,2022-11-20,08:00,15.170,15.230,15.170,15.180,6716,3
1,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-11-20,08:00,29.960,29.960,29.960,29.960,293,4
2,DE000A0D6554,NDX1,NORDEX SE O.N.,Common stock,EUR,2504290,2022-11-20,08:00,13.200,13.210,13.140,13.140,6741,10
3,DE000A0D9PT0,MTX,MTU AERO ENGINES NA O.N.,Common stock,EUR,2504297,2022-11-20,08:00,207.800,209.200,207.600,208.700,3805,36
4,DE000A0HN5C6,DWNI,DEUTSCHE WOHNEN SE INH,Common stock,EUR,2504314,2022-11-20,08:00,36.410,36.490,36.410,36.490,368,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353287,DE0007100000,MBG,MERCEDES-BENZ GRP NA O.N.,Common stock,EUR,2505076,2022-11-22,16:43,73.220,73.220,73.220,73.220,6404,2
353288,DE0005140008,DBK,DEUTSCHE BANK AG NA O.N.,Common stock,EUR,2504888,2022-11-22,16:44,13.204,13.204,13.204,13.204,2000,2
353289,DE0005659700,EUZ,ECKERT+ZIEGLER AG O.N.,Common stock,EUR,2504962,2022-11-22,16:44,63.600,63.600,63.600,63.600,157,2
353290,DE000A2E4K43,DHER,DELIVERY HERO SE NA O.N.,Common stock,EUR,2518798,2022-11-22,16:44,45.580,45.580,45.580,45.580,100,2
353291,LU2089238203,PRAW,AMUN.I.S.-A.PR.GL.UEDRDLA,ETF,EUR,4745054,2022-11-22,16:52,22.960,22.960,22.960,22.960,1500,2

In [12]:
# DF with filtered columns.
columns = ['ISIN', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice', 'EndPrice', 'TradedVolume']
df_all = df_all.loc[:, columns]

In [13]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,AT0000A0E9W5,2022-11-20,08:00,15.170,15.230,15.170,15.180,6716
1,DE000A0DJ6J9,2022-11-20,08:00,29.960,29.960,29.960,29.960,293
2,DE000A0D6554,2022-11-20,08:00,13.200,13.210,13.140,13.140,6741
3,DE000A0D9PT0,2022-11-20,08:00,207.800,209.200,207.600,208.700,3805
4,DE000A0HN5C6,2022-11-20,08:00,36.410,36.490,36.410,36.490,368
...,...,...,...,...,...,...,...,...
353287,DE0007100000,2022-11-22,16:43,73.220,73.220,73.220,73.220,6404
353288,DE0005140008,2022-11-22,16:44,13.204,13.204,13.204,13.204,2000
353289,DE0005659700,2022-11-22,16:44,63.600,63.600,63.600,63.600,157
353290,DE000A2E4K43,2022-11-22,16:44,45.580,45.580,45.580,45.580,100
353291,LU2089238203,2022-11-22,16:52,22.960,22.960,22.960,22.960,1500

In [14]:
# Filter out empty lines.
df_all.dropna(inplace=True)

In [15]:
# Check number of entries after filtering.
df_all.shape

(353292, 8)

# Transformations

In [16]:
# Get opening price per ISIN and day
# Create new column with opening price.
df_all['opening_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN', 'Date'])['StartPrice'].transform('first')

In [17]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2022-11-20,08:00,15.170,15.230,15.170,15.180,6716,15.170
1,DE000A0DJ6J9,2022-11-20,08:00,29.960,29.960,29.960,29.960,293,29.960
2,DE000A0D6554,2022-11-20,08:00,13.200,13.210,13.140,13.140,6741,13.200
3,DE000A0D9PT0,2022-11-20,08:00,207.800,209.200,207.600,208.700,3805,207.800
4,DE000A0HN5C6,2022-11-20,08:00,36.410,36.490,36.410,36.490,368,36.410
...,...,...,...,...,...,...,...,...,...
353287,DE0007100000,2022-11-22,16:43,73.220,73.220,73.220,73.220,6404,71.480
353288,DE0005140008,2022-11-22,16:44,13.204,13.204,13.204,13.204,2000,12.758
353289,DE0005659700,2022-11-22,16:44,63.600,63.600,63.600,63.600,157,59.950
353290,DE000A2E4K43,2022-11-22,16:44,45.580,45.580,45.580,45.580,100,44.460
353291,LU2089238203,2022-11-22,16:52,22.960,22.960,22.960,22.960,1500,22.200

In [18]:
# Filtered by ISIN
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2022-11-20,08:00,15.17,15.23,15.17,15.18,6716,15.17
623,AT0000A0E9W5,2022-11-20,08:04,15.17,15.17,15.17,15.17,971,15.17
2905,AT0000A0E9W5,2022-11-20,08:05,15.10,15.10,15.08,15.08,1156,15.17
3975,AT0000A0E9W5,2022-11-20,08:09,15.10,15.10,15.06,15.06,1866,15.17
4181,AT0000A0E9W5,2022-11-20,08:10,15.05,15.05,15.05,15.05,760,15.17
...,...,...,...,...,...,...,...,...,...
346910,AT0000A0E9W5,2022-11-22,16:21,14.57,14.57,14.55,14.55,277,13.90
348089,AT0000A0E9W5,2022-11-22,16:25,14.53,14.53,14.52,14.52,1417,13.90
349083,AT0000A0E9W5,2022-11-22,16:28,14.52,14.52,14.52,14.52,18,13.90
349438,AT0000A0E9W5,2022-11-22,16:29,14.51,14.51,14.48,14.48,614,13.90
350035,AT0000A0E9W5,2022-11-22,16:35,14.48,14.48,14.48,14.48,26086,13.90

Get closing price per ISIN and day

In [19]:
# Get closing price per ISIN and day
# Create new column with closing price.
df_all['closing_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN', 'Date'])['StartPrice'].transform('last')

In [20]:
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,AT0000A0E9W5,2022-11-20,08:00,15.17,15.23,15.17,15.18,6716,15.17,14.92
623,AT0000A0E9W5,2022-11-20,08:04,15.17,15.17,15.17,15.17,971,15.17,14.92
2905,AT0000A0E9W5,2022-11-20,08:05,15.10,15.10,15.08,15.08,1156,15.17,14.92
3975,AT0000A0E9W5,2022-11-20,08:09,15.10,15.10,15.06,15.06,1866,15.17,14.92
4181,AT0000A0E9W5,2022-11-20,08:10,15.05,15.05,15.05,15.05,760,15.17,14.92
...,...,...,...,...,...,...,...,...,...,...
346910,AT0000A0E9W5,2022-11-22,16:21,14.57,14.57,14.55,14.55,277,13.90,14.48
348089,AT0000A0E9W5,2022-11-22,16:25,14.53,14.53,14.52,14.52,1417,13.90,14.48
349083,AT0000A0E9W5,2022-11-22,16:28,14.52,14.52,14.52,14.52,18,13.90,14.48
349438,AT0000A0E9W5,2022-11-22,16:29,14.51,14.51,14.48,14.48,614,13.90,14.48
350035,AT0000A0E9W5,2022-11-22,16:35,14.48,14.48,14.48,14.48,26086,13.90,14.48

In [21]:
# Aggregations
df_all = df_all.groupby(['ISIN', 'Date'], as_index=False).agg(opening_price_eur=('opening_price', 'min'), closing_price_eur=('closing_price', 'min'), minimum_price_eur=('MinPrice', 'min'), maximum_price_eur=('MaxPrice', 'max'), daily_traded_volume=('TradedVolume', 'sum'))

In [22]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume
0,AT000000STR1,2022-11-20,38.8500,38.6000,38.6000,38.8500,153
1,AT000000STR1,2022-11-21,38.3000,37.4500,37.3500,38.3500,1179
2,AT000000STR1,2022-11-22,36.4000,36.8500,36.4000,36.8500,1475
3,AT00000FACC2,2022-11-20,8.8600,8.8300,8.8300,8.9000,300
4,AT00000FACC2,2022-11-21,8.7500,8.3200,8.3200,8.7500,1866
...,...,...,...,...,...,...,...
9730,XS2376095068,2022-11-21,34.4660,34.1900,32.9760,34.4660,2000
9731,XS2376095068,2022-11-22,32.4660,33.0420,32.4660,33.2240,758
9732,XS2434891219,2022-11-20,3.5866,3.5524,3.5524,3.5866,0
9733,XS2434891219,2022-11-21,3.4604,3.4312,3.3246,3.4604,0
9734,XS2434891219,2022-11-22,3.2618,3.3168,3.2618,3.3168,0

## Percent Change Prev Closing

In [23]:
# Percent Change Prev Closing
df_all['prev_closing_price'] = df_all.sort_values(by=['Date']).groupby(['ISIN'])['closing_price_eur'].shift(1)

In [24]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,prev_closing_price
0,AT000000STR1,2022-11-20,38.8500,38.6000,38.6000,38.8500,153,NaN
1,AT000000STR1,2022-11-21,38.3000,37.4500,37.3500,38.3500,1179,38.6000
2,AT000000STR1,2022-11-22,36.4000,36.8500,36.4000,36.8500,1475,37.4500
3,AT00000FACC2,2022-11-20,8.8600,8.8300,8.8300,8.9000,300,NaN
4,AT00000FACC2,2022-11-21,8.7500,8.3200,8.3200,8.7500,1866,8.8300
...,...,...,...,...,...,...,...,...
9730,XS2376095068,2022-11-21,34.4660,34.1900,32.9760,34.4660,2000,35.3680
9731,XS2376095068,2022-11-22,32.4660,33.0420,32.4660,33.2240,758,34.1900
9732,XS2434891219,2022-11-20,3.5866,3.5524,3.5524,3.5866,0,NaN
9733,XS2434891219,2022-11-21,3.4604,3.4312,3.3246,3.4604,0,3.5524
9734,XS2434891219,2022-11-22,3.2618,3.3168,3.2618,3.3168,0,3.4312

In [25]:
df_all['change_prev_closing_%'] = (df_all['closing_price_eur'] - df_all['prev_closing_price']) / df_all['prev_closing_price'] * 100

In [26]:
# Remove column and update df_all
df_all.drop(columns=['prev_closing_price'], inplace=True)

In [27]:
# Round everything.
df_all = df_all.round(decimals=2)

In [28]:
# Filter by date, don't show previous date that was used for calculation.
df_all = df_all[df_all.Date >= arg_date]

In [29]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
1,AT000000STR1,2022-11-21,38.30,37.45,37.35,38.35,1179,-2.98
2,AT000000STR1,2022-11-22,36.40,36.85,36.40,36.85,1475,-1.60
4,AT00000FACC2,2022-11-21,8.75,8.32,8.32,8.75,1866,-5.78
5,AT00000FACC2,2022-11-22,7.89,8.47,7.89,8.47,1956,1.80
7,AT0000606306,2022-11-21,24.52,23.74,23.38,24.74,10202,-5.27
...,...,...,...,...,...,...,...,...
9728,XS2314660700,2022-11-22,22.10,22.04,22.04,22.10,239,1.60
9730,XS2376095068,2022-11-21,34.47,34.19,32.98,34.47,2000,-3.33
9731,XS2376095068,2022-11-22,32.47,33.04,32.47,33.22,758,-3.36
9733,XS2434891219,2022-11-21,3.46,3.43,3.32,3.46,0,-3.41
9734,XS2434891219,2022-11-22,3.26,3.32,3.26,3.32,0,-3.33

## Write to S3

In [31]:
key = 'xetra_daily_report_' + datetime.today().strftime("%Y%m%d_%H%M%S") + '.parquet'

In [32]:
out_buffer = BytesIO()
df_all.to_parquet(out_buffer, index=False)
bucket_target = s3.Bucket('manoetl123')
bucket_target.put_object(Body=out_buffer.getvalue(), Key=key)

s3.Object(bucket_name='manoetl123', key='xetra_daily_report_20221122_222801.parquet')

## Read the uploaded file

In [33]:
# Read the uploaded file.
for obj in bucket_target.objects.all():
    print(obj.key)

xetra_daily_report_20221122_222801.parquet

In [34]:
prq_obj = bucket_target.Object(key='xetra_daily_report_20221122_222801.parquet').get().get('Body').read()
data = BytesIO(prq_obj)
df_report = pd.read_parquet(data)

In [35]:
df_report

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
0,AT000000STR1,2022-11-21,38.30,37.45,37.35,38.35,1179,-2.98
1,AT000000STR1,2022-11-22,36.40,36.85,36.40,36.85,1475,-1.60
2,AT00000FACC2,2022-11-21,8.75,8.32,8.32,8.75,1866,-5.78
3,AT00000FACC2,2022-11-22,7.89,8.47,7.89,8.47,1956,1.80
4,AT0000606306,2022-11-21,24.52,23.74,23.38,24.74,10202,-5.27
...,...,...,...,...,...,...,...,...
6506,XS2314660700,2022-11-22,22.10,22.04,22.04,22.10,239,1.60
6507,XS2376095068,2022-11-21,34.47,34.19,32.98,34.47,2000,-3.33
6508,XS2376095068,2022-11-22,32.47,33.04,32.47,33.22,758,-3.36
6509,XS2434891219,2022-11-21,3.46,3.43,3.32,3.46,0,-3.41
6510,XS2434891219,2022-11-22,3.26,3.32,3.26,3.32,0,-3.33